{
    "name": "apigen/apigen",
    "description": "PHP source code API generator",
    "keywords": ["documentation", "phpdoc", "generator", "api"],
    "homepage": "http://apigen.org/",
    "license": "MIT",
    "authors": [
        { "name": "Tomáš Votruba", "homepage": "https://tomasvotruba.cz", "email": "tomas.vot@gmail.com" },
        { "name": "Jaroslav Hanslík", "homepage": "https://github.com/kukulich" },
        { "name": "Ondřej Nešpor", "homepage": "https://github.com/andrewsville" },
        { "name": "David Grudl",  "homepage": "http://davidgrudl.com" }
    ],
    "require": {
        "php": "^7.1",
        "popsul/php-token-reflection": "^1.5",
        "roave/better-reflection": "dev-master",

        "apigen/theme-bootstrap": "1.1.*",
        "kukulich/fshl": "^2.1",
        "latte/latte": "^2.4",
        "nette/bootstrap": "^2.4",
        "nette/di": "^2.4",
        "nette/neon": "^2.4",
        "nette/reflection": "^2.4",
        "tracy/tracy": "^2.4",
        "symfony/options-resolver": "^3.2",

        "contributte/console": "^0.1",
        "symplify/symfony-event-dispatcher": "^1.4",
        "phpdocumentor/reflection-docblock": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "phpstan/phpstan": "^0.6.4",
        "symplify/easy-coding-standard": "^1.4",
        "squizlabs/php_codesniffer": "3.0.0RC4 as 2.8.1",
        "slevomat/coding-standard": "^2.0",
        "symplify/coding-standard": "^1.4.8"
    },
    "autoload": {
        "psr-4": {
            "ApiGen\\": "src",
            "ApiGen\\ElementReflection\\": "packages/ElementReflection/src",
            "ApiGen\\ReflectionToElementTransformer\\": "packages/ReflectionToElementTransformer/src",
            "PHP_CodeSniffer\\": "vendor/squizlabs/php_codesniffer/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiGen\\Tests\\": "tests",
            "ApiGen\\ElementReflection\\Tests\\": "packages/ElementReflection/tests",
            "ApiGen\\ReflectionToElementTransformer\\Tests\\": "packages/ReflectionToElementTransformer/tests",
            "ApiGen\\Parser\\Tests\\": "tests/Parser"
        }
    },
    "scripts": {
        "complete-check": ["phpunit", "@phpstan", "@check-cs"],
        "phpstan": "vendor/bin/phpstan analyse src --level 3 -c phpstan.neon",
        "check-cs": "vendor/bin/easy-coding-standard check src tests",
        "fix-cs": "vendor/bin/easy-coding-standard check src tests --fix"
    },
    "bin": [
        "bin/apigen"
    ],
	"extra": {
		"branch-alias": {
			"dev-master": "5.0.x-dev"
		}
	}
}
